# url-shortener-challenge

./: README.md  UrlShortener.sln
Url-Shortener.API/: Url-Shortener.API.sln
Url-Shortener.API/Url-Shortener.API/: Program.cs  Url-Shortener.API.csproj  WeatherForecast.cs  appsettings.json
Url-Shortener.API/Url-Shortener.API/Controllers/: UrlController.cs  WeatherForecastController.cs
Url-Shortener.API/Url-Shortener.API/Extensions/: ServiceExtensions.cs
Url-Shortener.API/Url-Shortener.API/Properties/: launchSettings.json
Url-Shortener.API/Url-Shortener.Data/: Url-Shortener.Data.csproj
Url-Shortener.API/Url-Shortener.Data/Context/: ApplicationDbContext.cs
Url-Shortener.API/Url-Shortener.Data/Migrations/: 20230704101632_InitialMigration.Designer.cs  20230704101632_InitialMigration.cs  20230718084034_InitialMigration.Designer.cs  20230718084034_InitialMigration.cs  20230814080439_AddShorturlcolumn.Designer.cs  20230814080439_AddShorturlcolumn.cs  ApplicationDbContextModelSnapshot.cs
Url-Shortener.API/Url-Shortener.Data/Repository/Implementations/: Repository.cs  UnitOfWork.cs
Url-Shortener.API/Url-Shortener.Data/Repository/Interfaces/: IRepository.cs  IUnitOfWork.cs
Url-Shortener.API/Url-Shortener.Models/: Url-Shortener.Models.csproj
Url-Shortener.API/Url-Shortener.Models/Dtos/Request/: CreateUrlRequest.cs  UrlRequest.cs
Url-Shortener.API/Url-Shortener.Models/Dtos/Response/: UrlResponse.cs
Url-Shortener.API/Url-Shortener.Models/Entities/: Url.cs
Url-Shortener.API/Url-Shortener.Services/: Url-Shortener.Services.csproj
Url-Shortener.API/Url-Shortener.Services/Implementations/: UrlService.cs
Url-Shortener.API/Url-Shortener.Services/Interfaces/: IUrlService.cs
UrlShortener.Endpoints/: Program.cs  Url.cs  UrlShortener.Endpoints.csproj  appsettings.json
UrlShortener.Endpoints/Configuration/: UrlShortenerCacheSettings.cs  UrlShortenerDatabaseSettings.cs
UrlShortener.Endpoints/Helpers/: UrlShortenerHelper.cs
UrlShortener.Endpoints/Models/: CreateShortenerUrlRequest.cs  GetUrlResponse.cs
UrlShortener.Endpoints/Properties/: launchSettings.json
UrlShortener.Endpoints/Services/: IUrlCacheService.cs  IUrlService.cs  UrlCacheService.cs  UrlService.cs
